{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tailwind": {
    "config": "libs/utils/src/tailwind/tailwind.config.js",
    "css": "libs/utils/src/tailwind/global.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "aliases": {
    "components": "@pa/ui/components/shadcn",
    "ui": "@pa/ui/components/shadcn",
    "utils": "@pa/utils/tailwind"
  }
}
